# # # 기본적인 출력 구문, 줄이 끝날 때 ; (세미콜론) 이 없음
# # print("hello world")
# # # 문자와 문자열을 구분하지 않음. "", ''모두 문자열로 간주 함
# # print("""hello world""")
# #
# # print(100 + 200)
# # print("100" +"200")
#
# # name = "곰돌이"
# # age = 23
# # addr = "충남 천안시"
#
# # print("당신의 이름은" + name + "입니다")
# # # 출력 구간에서 정수를 ㅁ누자열로 변경해서 출력
# # print("나이는" + str(age) + "이고" + "주소는" + addr + "입니다" )
#
# # 성별과 직업 출력
#
# # gender = "남자"
# # job = "학생"
#
# # print("성별은" + gender + "이고" + "직업은" + job + "입니다")
#
# #변수 사용하기
# # - 값을 저장하기위해 메모리 공간을 확보하는 것
# # - 파이썬은 상수가 없음.
# # - 동적 타입의 언어이므로 변수만 따로 선언 불가.
# # 변수를 포함한 식별자(변수, 함수, 클래스 등) 작성 규칙
# # - 예악어 사용 불가
# # - 특수문자_(언더바)만 가능
# # - 숫자는 사용할 수 있으나, 숫자로 시작 할 수 없음.
# #  공백 불가
# # - 네이밍 규칙은 snake case 사용
# tax_rate = 0.10
# member_info = "회원정보"
#
# # 이름, 전화번호, 주소, 성별, 나이, 국어,영어, 수학, 성적을 대입받기
# # 이름,전화번호, 주소,성별,나이,총점,평균을 출력
#
# name = "곰돌이"
# phone = "010-1234-5678"
# addr = '충남 천안시'
# gender = '남자'
# age = 23
# kor = 88
# eng = 80
# mat = 84
# total = kor + eng +mat
# avg = total/3
# print("이름: " + name)
# print("전화번호: " + phone)
# print("주소: " + addr)
#
# print("성별: " + gender)
# print(f"총점: {total} ")
# print(f"평균: {avg}")
#
# # 한줄 주석 <<
# """
# 범위주석
# """
#
# """
# 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
# 무궁화 삼천리 화려 강산,
# 대한사람 대한으로 길이 보전하세
# """
#
# age = 18
#
# if age < 18:
#     print("성인")
# else:
#     print("미성년자 입니다.")